/* Global Styles */
body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f0f2f5;
    color: #333;
    margin: 0;
    padding: 0;
}
 .content a {
    color: #333; 
    font-weight: bold;
}
.container {
    position: relative; 
    display: flex;
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

/* Typography */
h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

h2 {
    font-size: 22px;
    color: #0056b3;
    margin-bottom: 20px;
    border-bottom: 2px solid #ddd;
    padding-bottom: 5px;
}

p {
    line-height: 1.8;
    margin-bottom: 20px;
}

/* Layout Components */
.sidebar {
    background-color: #0056b3;
    color: #fff;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.content {
    padding: 20px;
}

/* Common Section Styles */
.section {
    margin-bottom: 40px;
}

.section:last-child {
    margin-bottom: 0;
}

/* Lists */
ul {
    list-style-type: disc;
    padding-left: 20px;
    margin-bottom: 20px;
}

li {
    margin-bottom: 10px;
}

/* Contact Info */
.contact-info {
    margin-top: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    word-wrap: break-word;
}

.contact-item i {
    margin-right: 10px;
    font-size: 18px;
}

.contact-item a {
    color: #fff; 
    text-decoration: none;
}

.contact-item span {
    word-break: break-all;
    max-width: 180px;
}



/* Skills */
.skill {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-wrap: wrap;
}

.skill div {
    flex: 1 1 100%;
    margin-bottom: 5px;
}

.bar {
    background-color: #ddd;
    border-radius: 5px;
    overflow: hidden;
    height: 10px;
    width: 100%;
    margin: 5px 0;
}

.progress {
    background-color: #0056b3;
    height: 100%;
    border-radius: 5px;
}

.skill span {
    flex: 1 1 100%;
    text-align: right;
}

/* Conferences */
#conferences {
    margin-bottom: 40px;
}

#conferences h2 {
    font-weight: 600;
    margin-bottom: 10px;
}

#conferences ul {
    margin-bottom: 20px;
}

#conferences li {
    margin-bottom: 10px;
}

/* Consent Section */
#consent {
    margin-top: 40px;
    font-size: 12px;
    color: #555;
}

#consent em {
    font-style: italic;
}

/* Responsive Design */
@media (min-width: 768px) {
    .container {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        box-shadow: 4px 0 15px rgba(0, 0, 0, 0.1);
    }

    .content {
        flex: 1;
        padding: 40px;
    }

    .skill {
        flex-wrap: nowrap;
    }

    .skill div {
        flex: 1;
        margin-bottom: 0;
    }

    .bar {
        margin: 0 10px;
        width: 70%;
    }

    .skill span {
        flex: 0 0 auto;
    }

    .skill span:first-child {
        min-width: 120px;
        text-align: left;
    }

    .skill span:last-child {
        min-width: 70px;
        margin-left: 10px;
    }
}

/* i18n */
.language-switcher {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    gap: 10px;
  }

  .language-switcher .item {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3); /* Adds depth */
  }
  
  .language-switcher .item:not(.active) {
    filter: grayscale(100%); /* Non-selected flags are grayscale */
    opacity: 0.7;
  }
  
  .language-switcher .item:hover {
    transform: scale(1.1); /* Slight pop-out on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5); /* Stronger shadow on hover */
  }
  
  .language-switcher .flag-icon {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
  }
  
  .flag-icon-us {
    background-image: url("https://flagcdn.com/w40/us.png");
  }
  
  .flag-icon-pl {
    background-image: url("https://flagcdn.com/w40/pl.png");
  }